---
applications: 
- name: catalog
  memory: 1G
  instances: 3
  host: lizard-catalog
  buildpack: java_buildpack
  env:
    EUREKA_INSTANCE_METADATA_MAP_ZONE: "cloud-foundry-2"
  services:
  - lizard-eureka-service
  - lizard-zipkin-service